*       *********************************************************
*       *                                                         
*       * 10-09-2003            INVMENU.MPR             06:52:51  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _11m0eqxrh OF _MSYSMENU PROMPT "\<Setup Data" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _11m0eqxri OF _MSYSMENU PROMPT "\<Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _11m0eqxrj OF _MSYSMENU PROMPT "\<Laporan Inventory" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _11m0eqxrk OF _MSYSMENU PROMPT "\<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _11m0eqxrl OF _MSYSMENU PROMPT "\<Keluar" COLOR SCHEME 3 ;
	KEY ALT+K, ""
ON PAD _11m0eqxrh OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _11m0eqxri OF _MSYSMENU ACTIVATE POPUP transaksi
ON PAD _11m0eqxrj OF _MSYSMENU ACTIVATE POPUP laporaninv
ON PAD _11m0eqxrk OF _MSYSMENU ACTIVATE POPUP utility
ON SELECTION PAD _11m0eqxrl OF _MSYSMENU ;
	DO _11m0eqxrm ;
	IN LOCFILE("INVMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is INVMENU?")

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Identitas \<Pabrik"
DEFINE BAR 2 OF newitem PROMPT "Cetak Daftar Pabri\<k"
DEFINE BAR 3 OF newitem PROMPT "\-"
DEFINE BAR 4 OF newitem PROMPT "Identitas \<Suplier"
DEFINE BAR 5 OF newitem PROMPT "Cetak Daftar Supli\<er"
DEFINE BAR 6 OF newitem PROMPT "\-"
DEFINE BAR 7 OF newitem PROMPT "Identitas \<Barang"
DEFINE BAR 8 OF newitem PROMPT "Cetak \<Daftar Barang"
DEFINE BAR 9 OF newitem PROMPT "\-"
DEFINE BAR 10 OF newitem PROMPT "Identitas \<Customer"
DEFINE BAR 11 OF newitem PROMPT "Cetak Data Cust\<omer"
ON SELECTION BAR 1 OF newitem DO FORM C:\ACCOUNT\INVENTORY\NCBA\INVPABRIK
ON SELECTION BAR 2 OF newitem ;
	DO _11m0eqxrp ;
	IN LOCFILE("INVMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is INVMENU?")
ON SELECTION BAR 4 OF newitem DO FORM C:\ACCOUNT\INVENTORY\NCBA\INVSUPLIER
ON SELECTION BAR 5 OF newitem ;
	DO _11m0eqxrq ;
	IN LOCFILE("INVMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is INVMENU?")
ON SELECTION BAR 7 OF newitem DO FORM C:\ACCOUNT\INVENTORY\NCBA\INVBARANG
ON SELECTION BAR 8 OF newitem ;
	DO _11m0eqxrr ;
	IN LOCFILE("INVMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is INVMENU?")
ON SELECTION BAR 10 OF newitem DO FORM C:\ACCOUNT\INVENTORY\NCBA\INVCUSTOMER
ON SELECTION BAR 11 OF newitem ;
	DO _11m0eqxrs ;
	IN LOCFILE("INVMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is INVMENU?")

DEFINE POPUP transaksi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaksi PROMPT "Input Pembelian (\<Purchasing)"
DEFINE BAR 2 OF transaksi PROMPT "\-"
DEFINE BAR 3 OF transaksi PROMPT "Input Penjualan (\<Sales)"
DEFINE BAR 4 OF transaksi PROMPT "\-"
DEFINE BAR 5 OF transaksi PROMPT "\<Transfer Barang"
DEFINE BAR 6 OF transaksi PROMPT "\-"
DEFINE BAR 7 OF transaksi PROMPT "\<Select Database"
DEFINE BAR 8 OF transaksi PROMPT "\<Update Data"
ON SELECTION BAR 1 OF transaksi do form c:\account\inventory\ncba\invBELI
ON SELECTION BAR 3 OF transaksi do form c:\account\inventory\ncba\invjual
ON SELECTION BAR 5 OF transaksi do form c:\account\inventory\ncba\invTRANSFER
ON SELECTION BAR 7 OF transaksi DO FORM C:\ACCOUNT\INVENTORY\NCBA\INVselect

DEFINE POPUP laporaninv MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporaninv PROMPT "Pembelian B\<arang"
DEFINE BAR 2 OF laporaninv PROMPT "\<Penjualan Barang"
DEFINE BAR 3 OF laporaninv PROMPT "\<Transfer Barang"
DEFINE BAR 4 OF laporaninv PROMPT "\-"
DEFINE BAR 5 OF laporaninv PROMPT "Laporan Sto\<k per Barang Semua Lokasi"
DEFINE BAR 6 OF laporaninv PROMPT "\<Laporan Stok Barang tiap Lokasi"
ON BAR 1 OF laporaninv ACTIVATE POPUP pembelianb
ON BAR 2 OF laporaninv ACTIVATE POPUP penjualanb
ON BAR 3 OF laporaninv ACTIVATE POPUP transferba
ON BAR 5 OF laporaninv ACTIVATE POPUP _0iz0yqxga
ON BAR 6 OF laporaninv ACTIVATE POPUP laporansto

DEFINE POPUP pembelianb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pembelianb PROMPT "Per \<Invoice"
DEFINE BAR 2 OF pembelianb PROMPT "\<Semua Invoice"
DEFINE BAR 3 OF pembelianb PROMPT "\-"
DEFINE BAR 4 OF pembelianb PROMPT "Per \<Factory/Pabrik"
DEFINE BAR 5 OF pembelianb PROMPT "Per Klasifikasi \<Barang"
ON SELECTION BAR 1 OF pembelianb do form c:\account\inventory\ncba\invcetakBELI
ON SELECTION BAR 2 OF pembelianb do form c:\account\inventory\ncba\invcetakBELIall
ON SELECTION BAR 4 OF pembelianb do form c:\account\inventory\ncba\invcetakBELIpab
ON SELECTION BAR 5 OF pembelianb do form c:\account\inventory\ncba\invcetakBELIjenis

DEFINE POPUP penjualanb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF penjualanb PROMPT "Cetak \<Kuitansi Pembayaran"
DEFINE BAR 2 OF penjualanb PROMPT "Hasil \<Penjualan per Kuitansi"
DEFINE BAR 3 OF penjualanb PROMPT "\-"
DEFINE BAR 4 OF penjualanb PROMPT "Per \<Harian"
DEFINE BAR 5 OF penjualanb PROMPT "Per \<Lokasi"
DEFINE BAR 6 OF penjualanb PROMPT "Per \<Jenis Barang"
DEFINE BAR 7 OF penjualanb PROMPT "Per \<Customer"
ON SELECTION BAR 1 OF penjualanb do form c:\account\inventory\ncba\invcetakjual
ON BAR 2 OF penjualanb ACTIVATE POPUP _0jg0xm042
ON SELECTION BAR 4 OF penjualanb do form c:\account\inventory\ncba\invcetakjualtgl
ON BAR 5 OF penjualanb ACTIVATE POPUP perlokasi
ON SELECTION BAR 6 OF penjualanb do form c:\account\inventory\ncba\invcetakjualjenis
ON SELECTION BAR 7 OF penjualanb do form c:\account\inventory\ncba\invcetakjualcust

DEFINE POPUP _0jg0xm042 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0jg0xm042 PROMPT "Perincian"
DEFINE BAR 2 OF _0jg0xm042 PROMPT "Rekap"
ON SELECTION BAR 1 OF _0jg0xm042 do form c:\account\inventory\ncba\invcetakkm
ON SELECTION BAR 2 OF _0jg0xm042 do form c:\account\inventory\ncba\invcetakkmrekap

DEFINE POPUP perlokasi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF perlokasi PROMPT "\<Rekap Penjualan"
DEFINE BAR 2 OF perlokasi PROMPT "\-"
DEFINE BAR 3 OF perlokasi PROMPT "\<Perincian"
ON SELECTION BAR 1 OF perlokasi do form c:\account\inventory\ncba\invcetakjuallok
ON SELECTION BAR 3 OF perlokasi do form c:\account\inventory\ncba\invcetakjuallok2

DEFINE POPUP transferba MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transferba PROMPT "Data \<Transaksi per Bukti"
DEFINE BAR 2 OF transferba PROMPT "\-"
DEFINE BAR 3 OF transferba PROMPT "DataTransaksi \<Masuk"
DEFINE BAR 4 OF transferba PROMPT "Data Transaksi \<Keluar"
ON SELECTION BAR 1 OF transferba do form c:\account\inventory\ncba\invcetaktran
ON SELECTION BAR 3 OF transferba do form c:\account\inventory\ncba\invcetaktranin
ON SELECTION BAR 4 OF transferba do form c:\account\inventory\ncba\invcetaktranout

DEFINE POPUP _0iz0yqxga MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0iz0yqxga PROMPT "Perincian \<Harga Jual Rata-Rata"
DEFINE BAR 2 OF _0iz0yqxga PROMPT "Perincian Harga \<Pokok Rata-Rata"
DEFINE BAR 3 OF _0iz0yqxga PROMPT "\-"
DEFINE BAR 4 OF _0iz0yqxga PROMPT "Rekap \<Kuantitas Stok Akhir"
DEFINE BAR 5 OF _0iz0yqxga PROMPT "Rekap Nilai Stok dengan HPP \<Ratarata"
ON SELECTION BAR 1 OF _0iz0yqxga do form c:\account\inventory\ncba\invcetakrata
ON SELECTION BAR 2 OF _0iz0yqxga do form c:\account\inventory\ncba\invcetakratahpp
ON SELECTION BAR 4 OF _0iz0yqxga do form c:\account\inventory\ncba\invcetakstokall1
ON SELECTION BAR 5 OF _0iz0yqxga do form c:\account\inventory\ncba\invcetakrata2hpp

DEFINE POPUP laporansto MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporansto PROMPT "HPP Rata-Rata per Lokasi"
DEFINE BAR 2 OF laporansto PROMPT "\-"
DEFINE BAR 3 OF laporansto PROMPT "Kuantitas Stok Barang Per \<Lokasi"
DEFINE BAR 4 OF laporansto PROMPT "Nilai \<Dolar Barang Per Lokasi"
ON SELECTION BAR 1 OF laporansto do form c:\account\inventory\ncba\invcetakratahpp_b
ON SELECTION BAR 3 OF laporansto do form c:\account\inventory\ncba\invcetakstok1
ON SELECTION BAR 4 OF laporansto do form c:\account\inventory\ncba\invcetakstok2

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "\<Reindex"
DEFINE BAR 2 OF utility PROMPT "\-"
DEFINE BAR 3 OF utility PROMPT "Cleaning \<Database"
DEFINE BAR 4 OF utility PROMPT "\<Short Editing"
DEFINE BAR 5 OF utility PROMPT "\-"
DEFINE BAR 6 OF utility PROMPT "\<Chek Direktori"
ON SELECTION BAR 4 OF utility do form c:\account\inventory\ncba\invshortedit


*       *********************************************************
*       *                                                         
*       * _11M0EQXRM  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INVMENU.MPR,            Record:   92        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Keluar                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _11m0eqxrm
set defa to c:\account\inventory\ncba\cdltl
close database
CLEAR ALL
set sysmenu to defa
CANCEL


*       *********************************************************
*       *                                                         
*       * _11M0EQXRP  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INVMENU.MPR,            Record:    6        
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     Cetak Daftar Pabrik                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _11m0eqxrp
public cetak

cetak = "Data Pabrik"
do form c:\account\inventory\ncba\invcetakset


*       *********************************************************
*       *                                                         
*       * _11M0EQXRQ  ON SELECTION BAR 5 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INVMENU.MPR,            Record:    9        
*       * Called By:  ON SELECTION BAR 5 OF POPUP newitem         
*       * Prompt:     Cetak Daftar Suplier                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _11m0eqxrq
public cetak

cetak = "Data Suplier"
do form c:\account\inventory\ncba\invcetakset



*       *********************************************************
*       *                                                         
*       * _11M0EQXRR  ON SELECTION BAR 8 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INVMENU.MPR,            Record:   13        
*       * Called By:  ON SELECTION BAR 8 OF POPUP newitem         
*       * Prompt:     Cetak Daftar Barang                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _11m0eqxrr
public cetak

cetak = "Data Barang"
do form c:\account\inventory\ncba\invcetakset


*       *********************************************************
*       *                                                         
*       * _11M0EQXRS  ON SELECTION BAR 11 OF POPUP newitem        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INVMENU.MPR,            Record:   17        
*       * Called By:  ON SELECTION BAR 11 OF POPUP newitem        
*       * Prompt:     Cetak Data Customer                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _11m0eqxrs
public cetak

cetak = "Data Customer"
do form c:\account\inventory\ncba\invcetakSET

